SLAESolver/MainWindow.xaml

<Window x:Class="SLAESolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAESolver"
        mc:Ignorable="d"
        Title="SLAE Solver" Height="350" Width="525">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="PlotRow" Height="400" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Select an amount of equations: " HorizontalAlignment="Left"
                               VerticalAlignment="Top" Height="20"
                               Margin="5, 5, 5, 0" />
                    <ComboBox Grid.Column="1" x:Name="AmountOfEquations" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Width="50" Height="20"
                              SelectionChanged="EquationsAmount_SelectionChanged" Margin="5, 5, 5, 0">
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                    </ComboBox>

                    <TextBlock Grid.Column="2" x:Name="ErrorMessage" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="5,5,0,0" Visibility="Collapsed">
                        Enter valid values for coefficients!
                    </TextBlock>
                    
                    <Button Grid.Column="3" x:Name="QuitBtn" Content="Exit" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="5,5,5,0" Click="ExitBtn_OnClick"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="Equations" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="5,5,0,0" />

            <StackPanel Grid.Row="2" x:Name="CalculateBtnAndDropLists" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="SelectMethod" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="5, 5, 0 ,0">
                        <ComboBoxItem Content="LUP" />
                        <ComboBoxItem Content="Jacobi" />
                        <ComboBoxItem Content="Square root" />
                    </ComboBox>

                    <Button Grid.Column="1" x:Name="GenerateBtn" Content="Generate Matrix" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5, 5, 0, 0" Click="GenerateMatrix_OnClick" />

                    <Button Grid.Column="2" x:Name="ClearBtn" Content="Clear Matrix" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5, 5, 0, 0" Click="ClearMatrix_OnClick" />

                    <Button Grid.Column="3" x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5, 5, 0, 0" Click="Calculate_OnClick" />

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" x:Name="SaveSolutionPanel"/>
            
            <StackPanel Grid.Row="4" x:Name="Solution" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="5,5,0,0" />
            
            <StackPanel Grid.Row="5" x:Name="ComplexityPanel"/>

            <ContentControl x:Name="PlotContainer" Grid.Row="6" Visibility="Collapsed"/>
        </Grid>
    </ScrollViewer>
</Window>
